name = MailChimp List Reference Formatter
description = Provides an entity reference formatter that will display a signup form for a MailChimp list.
core = 7.x
dependencies[] = mailchimp_lists
dependencies[] = entityreference
